<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreeCodeCamp Timestamp Microservice</title>

    <style>
       body {
        background: aliceblue;
        color: rgb(9, 12, 26);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 2;
      }
      body.dark {
        color: aliceblue;
        background: rgb(9, 12, 26);
      }
      form {
        text-align: center;
      }

      .container {
        max-width: 80%;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: purple;
        opacity: 0.9;
      }
      button:hover,
      button:focus {
        z-index: 0;
        box-shadow: none;
        border: 1px solid lightblue;
      }
      a:hover,
      a:focus {
        opacity: 1;
      }
      .dark-btn {
        position: fixed;
        right: 1rem;
        padding: 0.5rem;
        font-family: inherit;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        background: white;
        outline: none;
        box-shadow: 0 0 4px rgb(9, 12, 26);
      }
      button {
        cursor: pointer;
      }
      form input,
      form button {
        padding: 0.5rem;
        font-family: inherit;
        border-radius: 5px;
        border: none;
        background: white;
        outline: none;
        box-shadow: 0 0 4px rgb(9, 12, 26);
      }
      input:focus,
      input:active {
        box-shadow: none;
        border: 1px solid lightblue;
      }
      code {
        background: white;
        color: purple;
        padding: 4px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button class="dark-btn" onclick="toggleDarkmode()">Toggle DarkMode</button>
    <div class="container">
      <h2>API Project: File Metadata Microservice</h2>
      <h3>User Stories:</h3>
      <ol>
        <li>I can submit a form object that includes a file upload.</li>
        <li>
          The from file input field has the "name" attribute set to "upfile". We
          rely on this in testing.
        </li>
        <li>
          When I submit something, I will receive the file name, and size in
          bytes within the JSON response.
        </li>
      </ol>

      <h3>Usage:</h3>
      <p>
        Please Upload a File ...
      </p>
      <div class="view">
        <h4 id="output"></h4>
        <form
          enctype="multipart/form-data"
          method="POST"
          action="/api/fileanalyse"
        >
          <input id="inputfield" type="file" name="upfile" required/>
          <button id="submit" type="submit">Upload</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>
        Backend challenge by
        <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
      </p>
      <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
      <p>
        <a href="https://github.com/bgopikrishna/freecodecamp-timestamp"
          >Souce Code</a
        >
      </p>
    </div>

    <script>
      function toggleDarkmode() {
        document.body.classList.toggle("dark");
      }
    </script>
  </body>
</html>
